{
    "id": "0557c054-359e-450a-8a16-0142fef82a05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0557c054-359e-450a-8a16-0142fef82a05",
    "children": [
        "87a2ef34-1dd6-4e13-be80-231774c37452"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}