{
    "id": "0da978b5-d1ce-4212-931a-06188a01fcbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0da978b5-d1ce-4212-931a-06188a01fcbe",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}