{
    "id": "19ef2cab-0c53-42b8-a3bd-50866bd7f1cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19ef2cab-0c53-42b8-a3bd-50866bd7f1cc",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}