{
    "id": "1e4cc5c9-cc4f-4db9-ad2b-4f91228b8ff0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e4cc5c9-cc4f-4db9-ad2b-4f91228b8ff0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}