{
    "id": "336e8141-7926-40f2-9e66-efdb6cc03e71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "336e8141-7926-40f2-9e66-efdb6cc03e71",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}