{
    "id": "67c9809d-1e1f-41c1-8c22-3fd69d4675f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67c9809d-1e1f-41c1-8c22-3fd69d4675f2",
    "children": [
        "e7bb45ab-afdd-4e83-8217-882268091e6d"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}