{
    "id": "69fb3ab1-f121-4648-a841-c27d1d2b8fb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69fb3ab1-f121-4648-a841-c27d1d2b8fb9",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}