{
    "id": "93367997-459c-4cb7-b00d-03032f076e39",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93367997-459c-4cb7-b00d-03032f076e39",
    "children": [
        "e6f171f6-42c3-4dcd-8a2e-0982f7c4c208"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}