{
    "id": "9e42bb65-abc3-42ac-9b73-c00bddcd7d2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e42bb65-abc3-42ac-9b73-c00bddcd7d2e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}