{
    "id": "b34927b1-880f-48a2-bbb3-f16563a5c654",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b34927b1-880f-48a2-bbb3-f16563a5c654",
    "children": [
        "8d9cd27e-c719-4c65-b36d-a5dc00745cec"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}