{
    "id": "c7a866f8-0f28-47b3-b7b2-54c49e7ce2f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7a866f8-0f28-47b3-b7b2-54c49e7ce2f7",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}