{
    "id": "f1cdc30b-03ef-4341-814a-89e3b507b177",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1cdc30b-03ef-4341-814a-89e3b507b177",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}