{
    "id": "f53f8237-d3df-4804-b184-9211764c6582",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f53f8237-d3df-4804-b184-9211764c6582",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}