{
    "id": "f7d38305-beb7-4bc2-bd95-96c825199260",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7d38305-beb7-4bc2-bd95-96c825199260",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}